('C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\aisub-gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory data', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Git\\AI_Subtitle_Creator\\build-rebuild\\aisub-gui-folder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Git\\AI_Subtitle_Creator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Git\\AI_Subtitle_Creator\\src\\ai_subtitle_creator\\gui.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
